[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2025-09-27 14:35:53 +05; 13s ago
       Docs: man:nginx(8)
    Process: 421194 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 421196 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 421197 (nginx)
      Tasks: 3 (limit: 4558)
     Memory: 5.6M
        CPU: 80ms
     CGroup: /system.slice/nginx.service
             ├─421197 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─421198 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─421199 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Sep 27 14:35:53 vps05950.eskiz.uz systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 27 14:35:53 vps05950.eskiz.uz nginx[421194]: nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/letsencrypt/live/aliboboqurilish.uz/fullchain.pem"
Sep 27 14:35:53 vps05950.eskiz.uz nginx[421194]: nginx: [warn] conflicting server name "debt.prox.uz" on 0.0.0.0:80, ignored
Sep 27 14:35:53 vps05950.eskiz.uz nginx[421196]: nginx: [warn] "ssl_stapling" ignored, no OCSP responder URL in the certificate "/etc/letsencrypt/live/aliboboqurilish.uz/fullchain.pem"
Sep 27 14:35:53 vps05950.eskiz.uz nginx[421196]: nginx: [warn] conflicting server name "debt.prox.uz" on 0.0.0.0:80, ignored
Sep 27 14:35:53 vps05950.eskiz.uz systemd[1]: Started A high performance web server and a reverse proxy server.
